# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
#	minecraft_version=19w07a
    minecraft_version=19w11b
    yarn_mappings=19w11b.17
    loader_version=0.3.7.109

#	yarn_mappings=19w07a.6
#	loader_version=0.3.6.107

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.2.3.111
